<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceļojumi</title>
    <link rel="stylesheet" href="trip.css" />
  </head>
  <body>
    <header>>Augstums ir 60 px</header>
    <main>
      <article>
        <h2>Ceļojums uz Indonēziju</h2>
        <img src="indonesia.jpg" alt="Indonēzijas pludmale" />
        <p class="text-1">Tikai 2000 EUR!</p>
      </article>
      <article>
        <h2>Ceļojums uz Austrāliju</h2>
        <img src="australia.jpg" alt="Austrālijas akmens" />
        <p class="text-2">Tikai 4000 EUR!</p>
      </article>
      <article>
        <h2>Ceļojums uz Liepāju</h2>
        <img src="liepaja.jpg" alt="Liepājas saultriets" />
        <p class="text-3">Tikai 23 EUR!</p>
      </article>
    </main>
    <footer>Augstums ir arī 60 px</footer>
  </body>
</html>
